<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Định dạng văn bản</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!--title-->
      <h1 class="title">Định dạng văn bản</h1>
      <!--subject-->
      <div class="subject">
        <p>
          <span class="subject-name"> Hóa học:</span>
          <span class="text-italic"> Nước: </span>
          <span class="function"> H<sub>2</sub>O </span>
          ;
          <span class="text-italic"> Axit Sunfuric: </span>
          <span class="function"> H<sub>2</sub>SO<sub>4</sub></span>
        </p>
      </div>

      <!--subject-->
      <div class="subject">
        <p>
          <span class="subject-name"> Toán học:</span>
          <span class="text-italic"> Phương trình bậc 2: </span>
          <span class="function"> ax<sup>2</sup> + bx + c = 0 </span>
        </p>
      </div>
      <!--subject-->

      <div class="subject">
        <p>
          <span class="subject-name"> Tin học:</span>
          <span class="text-italic"> Vòng lặp for: </span>
            <pre class="code">
              int tong = 0;
              for(int i = 1; i &lt;= 10; i++)
                  tong += i; 
              printf("Tong cac so tu 1 => 10 la: %d\n",tong);
            </pre>
        </p>
      </div>
    </div>
  </body>
</html>
